library(ggplot2)
product_id <- c(1, 2, 3, 4, 5)
product_name <- c("Product A", "Product B", "Product C", "Product D", "Product E")
quantity_available <- c(250, 175, 300, 200, 220)
product_data <- data.frame(Product_ID = product_id,
                           Product_Name = product_name,
                           Quantity_Available = quantity_available)
ggplot(product_data, aes(x = Product_ID, y = Quantity_Available)) +
  geom_point() +
  labs(title = "Quantity Available by Product",
       x = "Product ID",
       y = "Quantity Available")
